{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=sigedash;Username=sigedash;Password=DEV_LOCAL"
  },
  "Jwt": {
    "Issuer": "sigedash",
    "Audience": "sigedash-pwa",
    "SecretKey": "DEV_LOCAL_JWT_KEY_MINIMO_32_CHARS_AQUI"
  },
  "AdminKey": "admin-dev-local",
  "AllowedOrigins": [ "http://localhost:5000", "http://localhost:8080", "http://127.0.0.1:8080" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
